{
    "name": "paimon-weather-widget",
    "version": "1.1.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "type": "commonjs",
    "devDependencies": {
        "electron": "^43.4.0",
        "electron-builder": "^26.15.3"
    },
   "build": {
    "appId": "com.rerevibes.paimonweather",
    "productName": "Paimon Weather Widget",
    "win": {
        "target": "nsis",
        "icon": "icon.ico"
    }
}
}